{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "hardhat-ethers": "^1.0.1",
    "hardhat-waffle": "^0.0.1-security"
  }
}
